MONGO_URI=mongodb+srv://ziada2:I9NR0bPlzRNCS9Bj@pennyassessment.7wrnj12.mongodb.net/?retryWrites=true&w=majority&appName=pennyassessment
MONGO_URI_2=mongodb://localhost:27017/penny_assessment
PORT=3000

curl https:///api

# Try the deployment again
cd penny_assessment
